<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="371-Zl-ud8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIMenu_Youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gp-tS-NPr">
                                <rect key="frame" x="180.5" y="433" width="53" height="30"/>
                                <state key="normal" title="UIMenu"/>
                                <connections>
                                    <action selector="btnMenuTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N8o-7L-4yg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3C-VD-7Cm">
                                <rect key="frame" x="122.5" y="483" width="169" height="30"/>
                                <state key="normal" title="UIDeferredMenuElement"/>
                                <connections>
                                    <action selector="btnDeferredTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7BS-EU-J8u"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d3C-VD-7Cm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Ru-Dt-bFR"/>
                            <constraint firstItem="d3C-VD-7Cm" firstAttribute="top" secondItem="3gp-tS-NPr" secondAttribute="bottom" constant="20" id="Ak2-C5-pOs"/>
                            <constraint firstItem="3gp-tS-NPr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZPC-XP-kGD"/>
                            <constraint firstItem="3gp-tS-NPr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aqF-jR-cg4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RXW-In-hy7">
                        <barButtonItem key="rightBarButtonItem" title="UIMenu" id="ckE-c1-KDc">
                            <connections>
                                <action selector="btnMenuBarbuttonItemTapped:" destination="BYZ-38-t0r" id="gGc-pH-9hB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nQc-6b-WSZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="371-Zl-ud8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rbY-GN-hly">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ENv-KF-Hxa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuB-0e-1hA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
