<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIDatePicker_Youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yie-HQ-nxu">
                                <rect key="frame" x="41.5" y="104" width="331" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zo6-BU-GRk"/>
                                </constraints>
                                <segments>
                                    <segment title="Compact"/>
                                    <segment title="Inline"/>
                                    <segment title="Wheels"/>
                                </segments>
                                <connections>
                                    <action selector="btnSegTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="nfY-kz-FWG"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oF0-VZ-Qkj">
                                <rect key="frame" x="186" y="761" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="wg8-ZR-B2z">
                                <rect key="frame" x="16" y="194" width="382" height="384.5"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wg8-ZR-B2z" firstAttribute="top" secondItem="yie-HQ-nxu" secondAttribute="bottom" constant="50" id="BA6-eF-ZxE"/>
                            <constraint firstItem="oF0-VZ-Qkj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GyF-oa-iEs"/>
                            <constraint firstItem="yie-HQ-nxu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O3d-4w-ZID"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oF0-VZ-Qkj" secondAttribute="bottom" constant="80" id="WuJ-Kc-8LS"/>
                            <constraint firstItem="wg8-ZR-B2z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="e5W-GG-tBs"/>
                            <constraint firstAttribute="trailing" secondItem="wg8-ZR-B2z" secondAttribute="trailing" constant="16" id="mL8-Lq-Kjc"/>
                            <constraint firstItem="yie-HQ-nxu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="ooB-yg-u6F"/>
                            <constraint firstItem="yie-HQ-nxu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="qkh-DT-pir"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="wg8-ZR-B2z" id="GYh-oC-8MC"/>
                        <outlet property="lblDate" destination="oF0-VZ-Qkj" id="dHR-pC-pRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="72"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
