<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hur-WT-FXS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="M9y-gA-83W">
            <objects>
                <tableViewController id="l40-qG-zxK" customClass="LoginViewController" customModule="LoginUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="VAt-dZ-sml">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="scf-eW-LwN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="824" id="yqa-uz-eFy">
                                        <rect key="frame" x="0.0" y="28" width="414" height="824"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yqa-uz-eFy" id="O2G-pz-7uW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="824"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="N7f-fm-qvG">
                                                    <rect key="frame" x="107" y="60.5" width="200" height="124"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Eqf-gh-ahW"/>
                                                        <constraint firstAttribute="height" constant="125" id="FDi-4u-mbh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sv-Ah-RTJ">
                                                    <rect key="frame" x="30" y="225" width="73.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CeE-ro-5GX">
                                                    <rect key="frame" x="30" y="255.5" width="354" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="uYp-ho-Xga"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4H-1q-gBG">
                                                    <rect key="frame" x="30" y="315.5" width="73.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="poz-dm-MXY">
                                                    <rect key="frame" x="30" y="346" width="354" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOU-ta-tRz">
                                                    <rect key="frame" x="118" y="406" width="178" height="43"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                    <state key="normal" title="Login"/>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rUH-qw-oPr" userLabel="Account">
                                                    <rect key="frame" x="89.5" y="774" width="235" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHZ-bt-eac">
                                                            <rect key="frame" x="0.0" y="0.0" width="156" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qny-1M-y39">
                                                            <rect key="frame" x="161" y="0.0" width="74" height="40"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                            <state key="normal" title="Sign up"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wde-yC-IXc">
                                                    <rect key="frame" x="118" y="454" width="178" height="36"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <state key="normal" title="Forgot your password?"/>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="fK1-dc-X3N" userLabel="FG">
                                                    <rect key="frame" x="44.5" y="704" width="325" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="d6V-pr-avg">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                            <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="BBE-Ty-DvG"/>
                                                                <constraint firstAttribute="width" constant="150" id="Gl7-TH-ltb"/>
                                                            </constraints>
                                                            <state key="normal" title="Facebook">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bB6-bZ-d04">
                                                            <rect key="frame" x="175" y="0.0" width="150" height="50"/>
                                                            <color key="backgroundColor" red="0.91764705879999997" green="0.26274509800000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="6vg-Rb-p3L"/>
                                                            </constraints>
                                                            <state key="normal" title="Google">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bB6-bZ-d04" firstAttribute="height" secondItem="d6V-pr-avg" secondAttribute="height" id="5GK-su-ixx"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="───── or connect with ─────" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJ7-uP-0TY">
                                                    <rect key="frame" x="58.5" y="653.5" width="297.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CeE-ro-5GX" firstAttribute="leading" secondItem="O2G-pz-7uW" secondAttribute="leading" constant="30" id="0K1-Ga-Qbg"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0sv-Ah-RTJ" secondAttribute="trailing" constant="30" id="3Cm-w7-qh0"/>
                                                <constraint firstItem="bJ7-uP-0TY" firstAttribute="centerX" secondItem="O2G-pz-7uW" secondAttribute="centerX" id="41R-6b-jzC"/>
                                                <constraint firstItem="fK1-dc-X3N" firstAttribute="centerX" secondItem="O2G-pz-7uW" secondAttribute="centerX" id="9JN-B4-MNg"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eOU-ta-tRz" secondAttribute="trailing" constant="30" id="BwT-Tc-Itg"/>
                                                <constraint firstItem="l4H-1q-gBG" firstAttribute="leading" secondItem="0sv-Ah-RTJ" secondAttribute="leading" id="EXO-Wd-bgP"/>
                                                <constraint firstItem="N7f-fm-qvG" firstAttribute="centerX" secondItem="O2G-pz-7uW" secondAttribute="centerX" id="Ff3-bZ-POz"/>
                                                <constraint firstItem="poz-dm-MXY" firstAttribute="height" secondItem="CeE-ro-5GX" secondAttribute="height" id="I40-v3-HjK"/>
                                                <constraint firstAttribute="bottom" secondItem="rUH-qw-oPr" secondAttribute="bottom" constant="10" id="J0q-RB-age"/>
                                                <constraint firstItem="CeE-ro-5GX" firstAttribute="top" secondItem="0sv-Ah-RTJ" secondAttribute="bottom" constant="10" id="K3X-oe-mL3"/>
                                                <constraint firstItem="poz-dm-MXY" firstAttribute="leading" secondItem="CeE-ro-5GX" secondAttribute="leading" id="MaW-tf-vSZ"/>
                                                <constraint firstItem="poz-dm-MXY" firstAttribute="trailing" secondItem="CeE-ro-5GX" secondAttribute="trailing" id="OUh-d6-PNh"/>
                                                <constraint firstItem="0sv-Ah-RTJ" firstAttribute="leading" secondItem="O2G-pz-7uW" secondAttribute="leading" constant="30" id="Qaq-cy-Ejz"/>
                                                <constraint firstItem="wde-yC-IXc" firstAttribute="trailing" secondItem="eOU-ta-tRz" secondAttribute="trailing" id="Yci-E9-nta"/>
                                                <constraint firstItem="rUH-qw-oPr" firstAttribute="top" secondItem="fK1-dc-X3N" secondAttribute="bottom" constant="20" id="Yl2-9E-Ijw"/>
                                                <constraint firstItem="0sv-Ah-RTJ" firstAttribute="top" secondItem="N7f-fm-qvG" secondAttribute="bottom" constant="40" id="ZIQ-kT-Qad"/>
                                                <constraint firstItem="fK1-dc-X3N" firstAttribute="top" secondItem="bJ7-uP-0TY" secondAttribute="bottom" constant="30" id="Zlc-2s-vic"/>
                                                <constraint firstItem="eOU-ta-tRz" firstAttribute="top" secondItem="poz-dm-MXY" secondAttribute="bottom" constant="20" id="f0x-L3-cws"/>
                                                <constraint firstItem="l4H-1q-gBG" firstAttribute="trailing" secondItem="0sv-Ah-RTJ" secondAttribute="trailing" id="hJR-jG-Bu2"/>
                                                <constraint firstItem="wde-yC-IXc" firstAttribute="top" secondItem="eOU-ta-tRz" secondAttribute="bottom" constant="5" id="hLA-Tu-uBo"/>
                                                <constraint firstItem="eOU-ta-tRz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O2G-pz-7uW" secondAttribute="leading" constant="30" id="iyW-fQ-DnD"/>
                                                <constraint firstItem="eOU-ta-tRz" firstAttribute="centerX" secondItem="O2G-pz-7uW" secondAttribute="centerX" id="j1D-z4-Jmf"/>
                                                <constraint firstItem="wde-yC-IXc" firstAttribute="leading" secondItem="eOU-ta-tRz" secondAttribute="leading" id="nda-ct-gGu"/>
                                                <constraint firstAttribute="trailing" secondItem="CeE-ro-5GX" secondAttribute="trailing" constant="30" id="oOZ-NL-O8e"/>
                                                <constraint firstItem="N7f-fm-qvG" firstAttribute="top" secondItem="O2G-pz-7uW" secondAttribute="top" constant="60" id="q6B-Iu-GPl"/>
                                                <constraint firstItem="l4H-1q-gBG" firstAttribute="top" secondItem="CeE-ro-5GX" secondAttribute="bottom" constant="20" id="sBI-Hn-Nlh"/>
                                                <constraint firstItem="bJ7-uP-0TY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wde-yC-IXc" secondAttribute="bottom" constant="30" id="tOK-49-Q8t"/>
                                                <constraint firstItem="poz-dm-MXY" firstAttribute="top" secondItem="l4H-1q-gBG" secondAttribute="bottom" constant="10" id="vQT-G6-8Md"/>
                                                <constraint firstItem="rUH-qw-oPr" firstAttribute="centerX" secondItem="O2G-pz-7uW" secondAttribute="centerX" id="y52-5v-ZYz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="l40-qG-zxK" id="ofo-Ja-zjI"/>
                            <outlet property="delegate" destination="l40-qG-zxK" id="vf3-kj-dNW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHy-MV-2P5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="87.723214285714278"/>
        </scene>
        <!--Login Table View Controller-->
        <scene sceneID="c1h-Rx-tp4">
            <objects>
                <tableViewController id="Hur-WT-FXS" customClass="LoginTableViewController" customModule="LoginUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xit-5V-cQv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="wO2-y5-XaE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="828" id="bDO-ML-KrL">
                                        <rect key="frame" x="0.0" y="28" width="414" height="828"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bDO-ML-KrL" id="Cps-WY-219">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="828"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cI6-06-ZLQ">
                                                    <rect key="frame" x="87" y="60.5" width="240" height="127"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="0DR-LP-kDt"/>
                                                        <constraint firstAttribute="height" constant="128" id="mU7-sM-9ee"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6h-hu-CLI">
                                                    <rect key="frame" x="30" y="228" width="78" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srz-aM-r4d">
                                                    <rect key="frame" x="30" y="323" width="78" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FFo-3y-SER">
                                                    <rect key="frame" x="30" y="263" width="354" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Xzb-8j-mYh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z7H-Pa-pSd">
                                                    <rect key="frame" x="30" y="358" width="354" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4DW-jb-dfe">
                                                    <rect key="frame" x="133.5" y="418" width="147" height="37"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                    <state key="normal" title="LogIn"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Fzw-QS-asm">
                                                    <rect key="frame" x="133.5" y="465" width="147" height="37"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <state key="normal" title="Forgot Password?"/>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Fnh-G9-gem" userLabel="Social">
                                                    <rect key="frame" x="44.5" y="711" width="325" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cif-jY-8Mz">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                            <color key="backgroundColor" red="0.3117317557" green="0.4452032447" blue="0.64509463310000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="bfD-l8-1mw"/>
                                                                <constraint firstAttribute="width" constant="150" id="un3-94-2yO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                            <state key="normal" title="Facebook">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3B-xl-BJc">
                                                            <rect key="frame" x="175" y="0.0" width="150" height="50"/>
                                                            <color key="backgroundColor" red="0.88650804760000002" green="0.39946690200000001" blue="0.32650423049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                            <state key="normal" title="Google">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="U3B-xl-BJc" firstAttribute="height" secondItem="cif-jY-8Mz" secondAttribute="height" id="dLs-zl-HzH"/>
                                                        <constraint firstItem="U3B-xl-BJc" firstAttribute="width" secondItem="cif-jY-8Mz" secondAttribute="width" id="w65-sN-Jod"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bg4-el-o8I" userLabel="Account">
                                                    <rect key="frame" x="91.5" y="781" width="231.5" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2I-sV-92T">
                                                            <rect key="frame" x="0.0" y="0.0" width="159.5" height="37"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJn-wB-Bmo">
                                                            <rect key="frame" x="164.5" y="0.0" width="67" height="37"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                            <state key="normal" title="Sign up"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="───── or connect with ─────" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBC-79-Pav">
                                                    <rect key="frame" x="58.5" y="670.5" width="297.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bg4-el-o8I" firstAttribute="top" secondItem="Fnh-G9-gem" secondAttribute="bottom" constant="20" id="0jr-ag-NH1"/>
                                                <constraint firstItem="cI6-06-ZLQ" firstAttribute="centerX" secondItem="Cps-WY-219" secondAttribute="centerX" id="2ut-pz-heS"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4DW-jb-dfe" secondAttribute="trailing" constant="30" id="3hZ-wb-rb7"/>
                                                <constraint firstItem="4DW-jb-dfe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cps-WY-219" secondAttribute="leading" constant="30" id="3iE-up-S9Q"/>
                                                <constraint firstItem="T6h-hu-CLI" firstAttribute="top" secondItem="cI6-06-ZLQ" secondAttribute="bottom" constant="40" id="4JJ-vx-ToI"/>
                                                <constraint firstItem="FFo-3y-SER" firstAttribute="top" secondItem="T6h-hu-CLI" secondAttribute="bottom" constant="10" id="6Yn-SB-N1L"/>
                                                <constraint firstItem="FFo-3y-SER" firstAttribute="leading" secondItem="T6h-hu-CLI" secondAttribute="leading" id="78M-7f-mzD"/>
                                                <constraint firstItem="srz-aM-r4d" firstAttribute="trailing" secondItem="T6h-hu-CLI" secondAttribute="trailing" id="7WI-47-Jxw"/>
                                                <constraint firstItem="Z7H-Pa-pSd" firstAttribute="top" secondItem="srz-aM-r4d" secondAttribute="bottom" constant="10" id="9Ww-6p-1hM"/>
                                                <constraint firstItem="Fzw-QS-asm" firstAttribute="leading" secondItem="4DW-jb-dfe" secondAttribute="leading" id="CYw-rj-Ddb"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T6h-hu-CLI" secondAttribute="trailing" constant="30" id="Dgy-b6-Vfc"/>
                                                <constraint firstItem="gBC-79-Pav" firstAttribute="top" secondItem="Fzw-QS-asm" secondAttribute="bottom" constant="168.5" id="EtP-m7-vDW"/>
                                                <constraint firstItem="T6h-hu-CLI" firstAttribute="leading" secondItem="Cps-WY-219" secondAttribute="leading" constant="30" id="F8M-2Y-JaS"/>
                                                <constraint firstItem="4DW-jb-dfe" firstAttribute="centerX" secondItem="Cps-WY-219" secondAttribute="centerX" id="GaO-aW-cnV"/>
                                                <constraint firstItem="srz-aM-r4d" firstAttribute="leading" secondItem="T6h-hu-CLI" secondAttribute="leading" id="JZA-s2-Xvn"/>
                                                <constraint firstAttribute="trailing" secondItem="FFo-3y-SER" secondAttribute="trailing" constant="30" id="LQp-po-7Cv"/>
                                                <constraint firstItem="Fzw-QS-asm" firstAttribute="top" secondItem="4DW-jb-dfe" secondAttribute="bottom" constant="10" id="Lkz-c4-rXj"/>
                                                <constraint firstItem="srz-aM-r4d" firstAttribute="top" secondItem="FFo-3y-SER" secondAttribute="bottom" constant="20" id="OwQ-wP-pJ6"/>
                                                <constraint firstItem="Z7H-Pa-pSd" firstAttribute="trailing" secondItem="FFo-3y-SER" secondAttribute="trailing" id="Pdm-BM-iOi"/>
                                                <constraint firstAttribute="bottom" secondItem="Bg4-el-o8I" secondAttribute="bottom" constant="10" id="QvW-DC-H0W"/>
                                                <constraint firstItem="gBC-79-Pav" firstAttribute="centerX" secondItem="Cps-WY-219" secondAttribute="centerX" id="Teb-Fg-45M"/>
                                                <constraint firstItem="Z7H-Pa-pSd" firstAttribute="leading" secondItem="FFo-3y-SER" secondAttribute="leading" id="Vna-lp-X4D"/>
                                                <constraint firstItem="Fnh-G9-gem" firstAttribute="top" secondItem="gBC-79-Pav" secondAttribute="bottom" constant="20" id="gl2-ZV-eFD"/>
                                                <constraint firstItem="Fzw-QS-asm" firstAttribute="trailing" secondItem="4DW-jb-dfe" secondAttribute="trailing" id="mbL-DB-evB"/>
                                                <constraint firstItem="Z7H-Pa-pSd" firstAttribute="height" secondItem="FFo-3y-SER" secondAttribute="height" id="pi3-a4-Db1"/>
                                                <constraint firstItem="Bg4-el-o8I" firstAttribute="centerX" secondItem="Cps-WY-219" secondAttribute="centerX" id="si5-zm-6TF"/>
                                                <constraint firstItem="4DW-jb-dfe" firstAttribute="top" secondItem="Z7H-Pa-pSd" secondAttribute="bottom" constant="20" id="xTs-0a-S6U"/>
                                                <constraint firstItem="Fnh-G9-gem" firstAttribute="centerX" secondItem="Cps-WY-219" secondAttribute="centerX" id="zfJ-NB-8wg"/>
                                                <constraint firstItem="cI6-06-ZLQ" firstAttribute="top" secondItem="Cps-WY-219" secondAttribute="top" constant="60" id="zmg-QS-Fxb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Hur-WT-FXS" id="aLL-8c-D3f"/>
                            <outlet property="delegate" destination="Hur-WT-FXS" id="hyT-IB-qHu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwG-qA-73J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321.7391304347827" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="sun.min.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
